{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PREPWISE;User=root;Password=Gaurav9519@$;"
  },
  "JwtSettings": {
    "SecretKey": "PrepWiseAI_SuperSecret_Key_2026_MustBe32CharsLong!!",
    "Issuer": "PrepWiseAPI",
    "Audience": "PrepWiseClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your_email@gmail.com",
    "SenderPassword": "your_app_password",
    "SenderName": "PrepWise AI"
  }
}